# Database Configuration
# Development branch connection string  
DATABASE_URL="postgresql://neondb_owner:npg_T86wgvZcbGuz@ep-flat-poetry-adusv8b0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Development Configuration
NODE_ENV=development
PORT=3000

# Authentication
JWT_SECRET="shiva"

# Stock Market API (for later)
TWELVE_DATA_API_KEY="your_api_key_here"

# Alpha Vantage API (optional - uses mock data if not set)
ALPHA_VANTAGE_API_KEY=ZNN13UGP6HP5J24T

# JWT Secret (for authentication)
JWT_SECRET="shiva2"